<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="htmx_app" uuid="92D0B593-043A-47F9-AA46-73687A3FE7F1">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none"/>
		</library>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf">
			<option warning="none"/>
		</library>
		<library name="smarty" location="$ISE_LIBRARY\contrib\library\text\template\smarty\smarty.ecf" readonly="false">
			<option warning="none"/>
		</library>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf">
			<option warning="none"/>
		</library>
	</target>
	<target name="htmx_app_any" extends="common">
		<root class="HTMX_APP" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\libfcgi.ecf">
			<option warning="none"/>
		</library>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true"/>
			<cluster name="any_launcher" location="$|any\">
				<option warning="none" is_obsolete_iteration="true"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true"/>
			<class_option class="htmx_app" warning="none" is_obsolete_iteration="true"/>
			<class_option class="htmx_app_EXECUTION" warning="none" is_obsolete_iteration="true"/>
		</cluster>
	</target>
	<target name="htmx_app_standalone" extends="common">
		<root class="htmx_app" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<variable name="httpd_ssl_disabled" value="true"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true"/>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true"/>
		</cluster>
	</target>
	<target name="htmx_app_libfcgi" extends="common">
		<root class="htmx_app" feature="make_and_launch"/>
		<option warning="none" is_obsolete_iteration="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="default_libfcgi" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\libfcgi.ecf">
			<option warning="none"/>
		</library>
		<cluster name="launcher" location=".\launcher\">
			<option warning="none" is_obsolete_iteration="true"/>
			<cluster name="default_launcher" location="$|default\">
				<option warning="none" is_obsolete_iteration="true"/>
			</cluster>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true">
			<option warning="none" is_obsolete_iteration="true"/>
		</cluster>
	</target>
	<target name="htmx_app" extends="htmx_app_any">
		<option warning="none" is_obsolete_iteration="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
	</target>
</system>
